version: '1.0'
services:
  app:
    container_name: app-thc-mysql
    image: 'thc:latest'
    ports:
    - "8080:8080"
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/thc
      - SPRING_DATASOURCE_USERNAME=user
      - SPRING_DATASOURCE_PASSWORD=user

  db:
    image: 'mysql:5.7'
    ports:
      - 3307:3306
    environment:
      - MYSQL_USER=user
      - MySQL_PASSWORD=user
      - MYSQL_DATABASE=thc

