version: '1.0'
services:
  app:
    container_name: app-thc-mysql
    image: 'thc:latest'
    build: ./
    ports:
    - "8080:8080"
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/thc
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=Kunj@3498

  db:
    image: 'mysql:latest'
    container_name: db
    ports:
      - "5433:5432"
    environment:clear
      - MYSQL_USER=root
      - MYSQL_PASSWORD=Kunj@3498
      - MYSQL_DB=thc
